[program:jupiter]
process_name=jupiter
command=/home/eduk8s/.local/bin/jupyter lab --LabApp.token='' --LabApp.allow_remote_access='True' --LabApp.allow_origin='*'
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
